{
  "name": "autoblog",
  "version": "1.0.0",
  "description": "AI written blog posts",
  "main": "dist/index.js",
  "repository": "https://github.com/voidchef/autoblog.git",
  "bugs": {
    "url": "https://github.com/voidchef/autoblog/issues"
  },
  "author": "Neelutpal Saha <neelutpalsaha44@gmail.com>",
  "license": "MIT",
  "type": "module",
  "extensionless": {
    "lookFor": [
      "js",
      "mjs",
      "cjs"
    ]
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "start:build": "tsc --build && pm2 start ecosystem.config.json --no-daemon",
    "compile": "tsc --build",
    "compile:watch": "tsc --build --watch",
    "pre:dev": "cross-env NODE_ENV=development nodemon --import=extensionless/register dist/index.js",
    "front": "cd front && pnpm dev",
    "server": "concurrently --kill-others \"pnpm compile:watch\" \"pnpm pre:dev\"",
    "dev": "concurrently \"pnpm server\" \"pnpm front\"",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest -i --colors --verbose --detectOpenHandles",
    "test:ts": "cross-env NODE_OPTIONS=--experimental-vm-modules jest -i --colors --verbose --detectOpenHandles -- 'ts$'",
    "test:js": "cross-env NODE_OPTIONS=--experimental-vm-modules jest -i --colors --verbose --detectOpenHandles -- 'js$'",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest -i --watchAll",
    "coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest -i --coverage",
    "coverage:coveralls": "cross-env NODE_OPTIONS=--experimental-vm-modules jest -i --coverage --coverageReporters=lcov",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "prettier": "prettier --check **/*.ts --cache",
    "prettier:fix": "prettier --write **/*.ts --cache",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up",
    "prepare": "husky",
    "release": "standard-version && git push --follow-tags origin master",
    "commit": "git add -A && cz"
  },
  "keywords": [
    "autoblog"
  ],
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/cz-commitlint": "^20.1.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^8.4.1",
    "@jest/globals": "^30.2.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.4",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/tmp": "^0.2.6",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "concurrently": "^9.2.1",
    "coveralls": "^3.1.1",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "extensionless": "^2.0.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "standard-version": "^9.5.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.936.0",
    "@google-analytics/data": "^5.2.1",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@langchain/community": "0.3.57",
    "@langchain/core": "0.3.78",
    "@langchain/google-genai": "0.2.18",
    "@langchain/mistralai": "0.2.3",
    "@langchain/openai": "0.6.16",
    "@types/multer": "^2.0.0",
    "@types/passport-google-oauth20": "^2.0.17",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.64.0",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "joi": "^18.0.2",
    "json5": "^2.2.3",
    "jsonschema": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.36",
    "moment": "^2.30.1",
    "mongoose": "^8.20.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pm2": "^6.0.13",
    "razorpay": "^2.9.6",
    "redis": "^5.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tmp": "^0.2.5",
    "uuid": "^9.0.1",
    "validator": "^13.15.23",
    "winston": "^3.18.3"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
